<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLOUDA UI COMPONENT</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/qing.css">
</head>
<body>
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
      <a class="icon icon-refresh pull-right"></a>
      <h1 class="title">clouda list</h1>
    </header>
    <div class="bar bar-standard bar-header-secondary">
        <form action="#1">
            <input type="search"  name="checkit" id="checkit" />
        </form>
    </div>
    <div class="content">
        
       <img src="img/blackcat.jpg" width="100%">

    </div>
</body>
</html>