<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>百度手机助手-内容浏览页</title>
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/pkg/common_facf164.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/app/list_7f221e6.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/page/comment_38dd0ee.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/page/content_6e69253.css">
    <script src="../third_party/require.js"></script>
</head>

<body>
    <div style="z-index: 0; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; visibility: hidden; display: -webkit-box; -webkit-box-orient: vertical;"></div>
    <header>
        <div id="header-wrap">
            <div class="new_header content-header ">
                <div class="new_header_left" ><a id="Return" class="return">返回</a>
                </div>
                <span class="new_header_title" data-tpl="titlename">应用详情</span>
            </div>
            <div class="new_baiying_display hide">
                <div class="new_baiying_left_display"></div>
                <div class="new_baiying_right_display"></div>
                <a class="baiying_download" href="javascript:;" data-downurl="http://dl.ops.baidu.com/appsearch_AndroidPhone_1000364o.apk" data-f="baiyingDisplayDownload" data-tj="soft_2787557_825114773_百度手机助手"></a>
            </div>
            <div id="more" class="hide">
                <div class="ui-more">
                    <div class="ui-more-arrow"></div>
                    <ul>
                        <li><a href="http://news.baidu.com/i">新闻</a>
                        </li>
                        <li><a href="http://wapiknow.baidu.com">知道</a>
                        </li>
                        <li><a href="http://baike.baidu.com">百科</a>
                        </li>
                        <li><a href="http://m.baidu.com/img">图片</a>
                        </li>
                        <li><a href="http://m.baidu.com/video">视频</a>
                        </li>
                        <li><a href="http://m.baidu.com/xs">小说</a>
                        </li>
                        <li><a href="http://wk.baidu.com">文库</a>
                        </li>
                        <li><a href="http://waps.baidu.com">身边</a>
                        </li>
                        <li><a href="http://music.baidu.com">音乐</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="content-page">
        <div id="detail" class="">
            <section class="intro-app">
                <section class="icon-brief-app">
                    <div class="icon">
                        <span data-type="appTag" class="app-tags hide"></span>
                        <img src="http://d.hiphotos.bdimg.com/wisegame/pic/item/0d061d950a7b02085050996960d9f2d3562cc899.jpg" alt="应用图标" data-type="iconhdpi">
                    </div>
                    <div class="brief">
                        <span class="sname" data-type="sname">百度手机助手</span>
                        <br>
                        <span class="score-star" data-type="display_score">
                            <span style="width: 84%;"></span>
                        </span>
                        <br>
                        <span class="countdownload hide">正在统计下载次数</span>
                        <div class="download_size">
                            <span>
                                <span data-type="strDownload">1.3亿</span>次下载&nbsp;</span>
                            <span data-type="size">6.6M</span>
                        </div>
                    </div>
                    <div class="btn-con"><a class="highdownload baiYingFreeDownload" href="javascript:;" data-type="highdown_url" data-normalurl="http://gdown.baidu.com/data/wisegame/675406b6df9c84f4/baidushoujizhushou_16783112.apk" data-safeurl="http://mo.baidu.com/appsearch/highdownload_1006186a/AppSearch_6442855_60.apk" data-href="http://mo.baidu.com/appsearch/highdownload_1006186a/AppSearch_6442855_60.apk" data-f="safedownload" data-tj="soft_6404073_825114773_百度手机助手">安全下载</a>
                    </div>
                    <div class="safe-check" style="display: block;">
                        <input type="checkbox" class="acheckbox" id="safe_check" checked="">
                        <label for="safe_check"></label>
                        <label for="safe_check">安装百度手机卫士，让手机更快，更安心</label>
                    </div>
                    <div class="extra-panel" data-extra-panel-detail="true">
                        <span data-type="security">
                            <span class="security-icon green">安全</span>
                            <span class="security-icon orange hide">风险</span>
                        </span>
                        <span data-type="advertise">
                            <span class="advertise-icon green">无广告</span>
                            <span class="advertise-icon lightyellow hide">含广告</span>
                        </span>
                        <span class="" data-type="official">
                            <span class="detail-officialIcon">官方</span>
                        </span>
                        <span data-type="fee_display">
                            <span class="security-icon green hide">免费</span>
                            <span class="security-icon orange hide">付费</span>
                        </span>
                        <span class="whitelist"><i class="govWhiteList"></i>
                            <span>白名单</span>
                        </span>
                        <span class="extra-item incompatiable hide" data-type="incompatible">不兼容</span>
                        <span class="extra-security-btn"></span>
                    </div>
                </section>
            </section>
            <section class="security-detail">
                <p icon="security" class="checkpass">已通过安全扫描
                    <span></span>
                </p>
                <p icon="advise" class="checkpass">该应用不含广告
                    <span></span>
                </p>
                <p icon="offical" class="checkpass">已通过官方认证
                    <span></span>
                </p>
            </section>
            <section class="gameguide-btn" data-type="packageid"><a href="javascript:void(0)">游戏攻略</a>
            </section>
            <div id="subDetail" class="">
                <section class="recommend-area2">
                    <div class="content-navdes-wrapper tag_concept_block">
                        <div class="content-navdes-header clearfix">
                            <h2>大家对该应用的印象</h2>
                            <div class="content-navdes-header-line"></div>
                        </div>
                        <div class="tag_concept_container" data-type="tag_concept_container">
                            <span class="tag_concept_list" data-f="tag_concept@content@topupsoft@1@1">内存清理</span>
                            <span class="tag_concept_list" data-f="tag_concept@content@topupsoft@1@1">应用市场</span>
                            <span class="tag_concept_list" data-f="tag_concept@content@topupsoft@1@1">手机管家</span>
                            <span class="tag_concept_list" data-f="tag_concept@content@topupsoft@1@1">系统优化</span>
                        </div>
                    </div>
                    <div class="new-tab-recommend">
                        <h2>相同印象的其他应用</h2>
                        <div class="content-navdes-header-line"></div>
                        <span class="relate-word">换一换</span>
                    </div>
                    <div class="rec-list" style="-webkit-perspective: 1000px; -webkit-backface-visibility: hidden;">
                        <ul class="zepto-slider-silder" data-type="relate">
                            <li class="slideritem" data-pname="" data-vcode="" data-signmd5="">
                                <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6481137&amp;f=c2_r_1_825114773">
                                    <div class="rec-item">
                                        <img src="http://d.hiphotos.bdimg.com/wisegame/pic/item/d1119313b07eca80aedc3417932397dda0448361.jpg" alt="app-icon" data-src="http://d.hiphotos.bdimg.com/wisegame/pic/item/d1119313b07eca80aedc3417932397dda0448361.jpg">
                                        <p class="sname">百度地图</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slideritem" data-pname="" data-vcode="" data-signmd5="">
                                <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6491979&amp;f=c2_r_2_825114773">
                                    <div class="rec-item">
                                        <img src="http://g.hiphotos.bdimg.com/wisegame/pic/item/d0de9c82d158ccbf3afb6fc81bd8bc3eb03541f9.jpg" alt="app-icon" data-src="http://g.hiphotos.bdimg.com/wisegame/pic/item/d0de9c82d158ccbf3afb6fc81bd8bc3eb03541f9.jpg">
                                        <p class="sname">百度云</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slideritem" data-pname="" data-vcode="" data-signmd5="">
                                <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6417625&amp;f=c2_r_3_825114773">
                                    <div class="rec-item">
                                        <img src="http://g.hiphotos.bdimg.com/wisegame/pic/item/2234970a304e251f333c7c76a586c9177e3e5371.jpg" alt="app-icon" data-src="http://g.hiphotos.bdimg.com/wisegame/pic/item/2234970a304e251f333c7c76a586c9177e3e5371.jpg">
                                        <p class="sname">百度魔图</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slideritem" data-pname="" data-vcode="" data-signmd5="">
                                <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6393775&amp;f=c2_r_4_825114773">
                                    <div class="rec-item">
                                        <img src="http://f.hiphotos.bdimg.com/wisegame/pic/item/b258ccbf6c81800a44e65693b33533fa828b4728.jpg" alt="app-icon" data-src="http://f.hiphotos.bdimg.com/wisegame/pic/item/b258ccbf6c81800a44e65693b33533fa828b4728.jpg">
                                        <p class="sname">百度</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slideritem" data-pname="" data-vcode="" data-signmd5="">
                                <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=5528120&amp;f=c2_r_5_825114773">
                                    <div class="rec-item">
                                        <img src="http://c.hiphotos.bdimg.com/wisegame/pic/item/20166d224f4a20a484701da892529822720ed077.jpg" alt="app-icon" data-src="http://c.hiphotos.bdimg.com/wisegame/pic/item/20166d224f4a20a484701da892529822720ed077.jpg">
                                        <p class="sname">百度相册</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slideritem" data-pname="" data-vcode="" data-signmd5="">
                                <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6496860&amp;f=c2_r_6_825114773">
                                    <div class="rec-item">
                                        <img src="http://f.hiphotos.bdimg.com/wisegame/pic/item/1a310a55b319ebc47225906a8026cffc1f1716e0.jpg" alt="app-icon" data-src="http://f.hiphotos.bdimg.com/wisegame/pic/item/1a310a55b319ebc47225906a8026cffc1f1716e0.jpg">
                                        <p class="sname">百度视频</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="picarea">
                    <div class="pic">
                        <div id="slider" class="pic-wrap" data-type="screenshots" style="display:block;overflow:auto">
                            <div class="screenshot">
                                <img src="http://c.hiphotos.bdimg.com/wisegame/pic/item/f6cad1c8a786c9175dd552becb3d70cf3ac75766.jpg">
                            </div>
                            <div class="screenshot">
                                <img src="http://d.hiphotos.bdimg.com/wisegame/pic/item/b2c8a786c9177f3e44e2fc8a72cf3bc79e3d5666.jpg">
                            </div>
                            <div class="screenshot">
                                <img src="http://a.hiphotos.bdimg.com/wisegame/pic/item/aa3d70cf3bc79f3dd037e4b7b8a1cd11738b2966.jpg">
                            </div>
                            <div class="screenshot">
                                <img src="http://d.hiphotos.bdimg.com/wisegame/pic/item/ab95d143ad4bd11320d9b4b558afa40f4bfb0524.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="pic-nav">
                        <div class="pic-flag selected"></div>
                        <div class="pic-flag"></div>
                    </div>
                </section>
                <section class="description">
                    <div class="content-navdes-wrapper " data-block="manual_brief">
                        <div class="content-navdes-header clearfix">
                            <h2>小编推荐</h2>
                            <div class="content-navdes-header-line"></div>
                        </div>
                        <div class="content-navdes-text">
                            <p data-type="manual_brief">海量APP应有尽有，一键快捷管理你手机里的图片、音乐、视频、应用。瞬间加速提高手机运行速度，90%省流量更新再也不用担心流量问题……百度手机助手，飞速体验，轻松管理！</p>
                        </div>
                    </div>
                    <div class="content-navdes-wrapper" data-block="brief">
                        <div class="content-navdes-header clearfix">
                            <h2>官方简介</h2>
                            <div class="content-navdes-header-line"></div>
                        </div>
                        <div class="des-main">
                            <div class="des-indent des-short">
                                <div class="des-short-content">
                                    <p data-type="brief_short">百度手机助手是Android手机的权威资源平台，拥有最全最好的应用、游戏、壁纸资源，帮助您在海量资源</p>
                                </div>
                                <div class="des-long-content">
                                    <p data-type="brief">百度手机助手是Android手机的权威资源平台，拥有最全最好的应用、游戏、壁纸资源，帮助您在海量资源中精准搜索、高速下载、轻松管理，万千汇聚，一触即得。海量资源：免费获取数十万款应用和游戏，更有海量独家正版壁纸，任你挑选。省流量更新：国内领先技术，支持所有热门应用，大幅减少更新消耗的流量，最高节省90%流量。与电脑连接：快速与电脑连接，从此手机、电脑不分家，管理手机更便捷。手机本地资源管理：直观高效的管理您手机上的应用、图片、视频以及音乐文件，支持应用一键升级、文件一键删除。精准语音搜索：准确率高达96%，无需再手动输入，直接说出您想要的。高速稳定下载：稳定的高速服务器保障，更有断点续传，应对一切网络状况。</p>
                                    <p class="platform-version">适配固件：
                                        <span data-type="platform_version">2.2</span>以上固件</p>
                                </div>
                                <a id="desmore"></a>
                            </div>
                        </div>
                    </div>
                    <div class="content-navdes-wrapper" id="changelog-wrap" data-block="changelog" style="display:none;">
                        <div class="content-navdes-header clearfix">
                            <h2>新版说明</h2>
                            <div class="content-navdes-header-line"></div>
                        </div>
                        <div class="changelog-main">
                            <div class="changelog-short changelog-indent">
                                <div class="changelog-short-content">
                                    <p data-type="changelog_short">1、发评论0门槛，自由的商店尽情畅所欲言2、小指一抖评星提交，对应用表态如此轻松3、评论前置展示，精</p>
                                </div>
                                <div class="changelog-long-content">
                                    <p data-type="changelog">1、发评论0门槛，自由的商店尽情畅所欲言2、小指一抖评星提交，对应用表态如此轻松3、评论前置展示，精华评论置顶，大家说好那是真好4、多处体验升级，使用更称心</p>
                                </div>
                                <a id="changelogmore"></a>
                            </div>
                        </div>
                    </div>
                    <section class="des-con">
                        <div class="version-wrap">
                            <div class="con-versionname">版本:
                                <span data-type="versionname">5.4.1</span>
                            </div>
                            <div data-click="content_moreversion" class="sourcename-panel hide-morever">(来自
                                <span class="sourcename" data-type="sourcename">百度精选</span>)
                                <div class="morever">
                                    <a data-click="content_moreversion" class="morever-tap"></a>
                                    <div class="lightbox"></div>
                                    <div class="morever-data">
                                        <div class="morever-data-top"></div>
                                        <h3>历史版本</h3>
                                        <ul class="more-list" data-type="morever">
                                            <li class="more-list-item">
                                                <div class="morever-version">
                                                    <p>5.4</p>
                                                    <ul>
                                                        <li data-ac="moreverli-tap"><a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6378699&amp;f=c3">百度精选</a>
                                                        </li>
                                                        <li data-ac="moreverli-tap"><a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6378759&amp;f=c3">91助手</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="more-list-item">
                                                <div class="morever-version">
                                                    <p>5.3.3</p>
                                                    <ul>
                                                        <li data-ac="moreverli-tap"><a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=5963117&amp;f=c3">百度精选</a>
                                                        </li>
                                                        <li data-ac="moreverli-tap"><a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6108354&amp;f=c3">应用推广</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="con-updatetime">日期:
                            <span data-type="updatetime">2014-04-29</span>
                        </div>
                    </section>
                </section>
                <section class="mod reinstall" data-type="irec">
                    <div class="mod-hd">
                        <h1>大家还安装了以下应用</h1><a class="more" href="#content/reinstall&amp;docid=6404073">查看全部</a>
                    </div>
                    <ul class="mod-bd">
                        <li style="width:48%">
                            <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6005500&amp;f=irec@0@292755" class="item-wrap">
                                <img src="http://d.hiphotos.bdimg.com/wisegame/pic/item/c70f4bfbfbedab6490a0857af536afc378311ebe.jpg">
                                <div class="info">
                                    <span class="sname">诺顿云存储</span>
                                    <span class="downnum">4741</span>
                                    <span class="score-star">
                                        <span style="width: 77%;"></span>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li style="width:48%">
                            <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=3364846&amp;f=irec@1@519535" class="item-wrap">
                                <img src="http://e.hiphotos.bdimg.com/wisegame/pic/item/d1fb43166d224f4a7d043fb608f790529922d1f2.jpg">
                                <div class="info">
                                    <span class="sname">苏宁游戏平台</span>
                                    <span class="downnum">5736</span>
                                    <span class="score-star">
                                        <span style="width: 95%;"></span>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li style="width:48%">
                            <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=5798042&amp;f=irec@2@1018273" class="item-wrap">
                                <img src="http://c.hiphotos.bdimg.com/wisegame/pic/item/d5fd5266d016092409994f5ad60735fae6cd3437.jpg">
                                <div class="info">
                                    <span class="sname">暴走武侠</span>
                                    <span class="downnum">2万</span>
                                    <span class="score-star">
                                        <span style="width: 85%;"></span>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li style="width:48%">
                            <a href="http://m.baidu.com/app?action=content&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=4753884&amp;f=irec@3@659132" class="item-wrap">
                                <img src="http://b.hiphotos.bdimg.com/wisegame/pic/item/354e9258d109b3ded572287bcebf6c81810a4cd0.jpg">
                                <div class="info">
                                    <span class="sname">口袋·Super Junior</span>
                                    <span class="downnum">3万</span>
                                    <span class="score-star">
                                        <span style="width: 93%;"></span>
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="comment-area content-comment-area">
                    <div class="pingfen-tab">评论
                        <span style="display: none;" class="pingfen-count-num" data-type="display_count">159443</span>
                    </div>
                    <div class="pingfen-detail" style="display:none">
                        <div data-type="display_score">84</div>
                    </div>
                    <div class="comment-list">
                        <ul class="comment-list-inner" data-type="commentItem">
                            <li class="comment-item template">
                                <div class="comment-name-version">
                                    <span class="comment-name">91助手用户 机友220604066626d14</span>
                                    <div class="comment-from"></div>
                                </div>
                                <div class="comment-content">资源挺多的，更新也还算比较快吧，感觉不错！</div>
                                <div class="comment-time-like">
                                    <span class="comment-time">2014-05-20 15:44:51</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="comment-more"><a href="http://m.baidu.com/app?action=comment&amp;docid=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6404073&amp;pid=825114773&amp;gid=2316081">更多评论 <div class="more-btn-1"></div></a>
                    </div>
                </section>
                <section class="mod topic" data-type="topic">
                    <h1 class="mod-hd">包含此应用的专题</h1>
                    <ul class="mod-bd">
                        <li>
                            <a href="http://m.baidu.com/app?action=topiclist&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#tid=69&amp;f=content@topic@0" class="topic-wrap">
                                <img src="http://hiphotos.baidu.com/wisegame/pic/item/b8014a90f603738dfbde8abcb21bb051f919ec9c.jpg">
                                <div class="item-desc">
                                    <h3>百度应用合集</h3>
                                    <p>百度官方出品应用荟萃，知你、懂你,贴心你的生活、工作、学习。简单可依赖，值得您的信赖。方便你的生活，一站帮你解决身边各种麻烦！</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="quanxian-area">
                    <div class="tab-title" data-ac="con-title-click" data-click="content_quanxian">
                        <p>查看权限</p>
                        <div class="down-dir-icon app-index-pic"></div>
                    </div>
                    <div class="quanxian-data hide" data-type="permission">
                        <p class="quanxian-name">网络通信</p>
                        <p class="quanxian-value">允许应用程序访问各种网络功能</p>
                        <p class="quanxian-name">存储</p>
                        <p class="quanxian-value">访问SD卡</p>
                        <p class="quanxian-name">手机通话</p>
                        <p class="quanxian-value">读取手机状态和身份</p>
                        <p class="quanxian-name">您的个人信息</p>
                        <p class="quanxian-value">读取联系人数据</p>
                        <p class="quanxian-name">您的信息</p>
                        <p class="quanxian-value">读写短信、电子邮件和其他信息</p>
                        <p class="quanxian-name">您的位置</p>
                        <p class="quanxian-value">获取您的地理位置</p>
                        <p class="quanxian-name">硬件控件</p>
                        <p class="quanxian-value">直接访问手机上的硬件（相机，音频，录音）</p>
                        <p class="quanxian-name">需要您付费的服务</p>
                        <p class="quanxian-value">允许应用程序执行可能需要您付费的操作</p>
                        <p class="quanxian-name">系统工具</p>
                        <p class="quanxian-value">停用键锁</p>
                    </div>
                </section>
                <section class="feedback">
                    <a href="http://m.baidu.com/app?action=appfeedback&amp;docid=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;mofang=increment_update&amp;itj=app_a#docid=6404073&amp;versionname=5.4.1&amp;sname=百度手机助手">
                        <span>一键反馈</span>
                    </a>
                </section>
            </div>
        </div>
        <section class="nores" style="display:none;">
            <div class="sorry-info">抱歉o(&gt;__&lt;)o,没有找到应用相关信息</div>
            <div class="seperateline app-pingpu"></div>
            <div class="sorry-info bold">随便看看:</div>
            <div class="nores-rec">
                <a href="">
                    <div class="rec-item">
                        <img src="" alt="app-icon">
                        <div class="sname"></div>
                    </div>
                </a>
            </div>
        </section>
        <ul class="app-list"></ul>
    </div>
    <div class="footer"><a data-click="content_toTop" class="toTop">返回顶部</a>
        <p><a href="http://m.baidu.com/app?action=help&amp;f=content" data-ac="a_click">帮助</a>
            <span class="vertical-line">-</span><a data-ac="a_click" href="http://m.baidu.com/app?action=redirect&amp;re=http%3A%2F%2Fqingting.baidu.com%2Findex%3F%2Fpid%3D37&amp;f=content%}">反馈</a>
            <span class="vertical-line">-</span><a href="http://m.baidu.com/app?action=index&amp;page=main">首页</a>
        </p>
        <p class="govwhitelist"><a href="http://white.anva.org.cn/" target="_blank"><i class="govWhiteList"></i><span>互联网应用自律白名单</span></a>
        </p>
        <p>©2014Baidu 京ICP证030173号</p>
        <div class="login-status" data-tpl="is_login" style="display:none">false</div>
    </div>
    <div id="paramsInCommon">
        <input id="uid" type="hidden" value="0" name="uid">
        <input id="from" type="hidden" value="0" name="from">
        <input id="ssid" type="hidden" value="0" name="ssid">
        <input id="bd_page_type" type="hidden" value="1" name="bd_page_type">
        <input id="pu" type="hidden" value="sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0" name="pu">
        <input id="mofang" type="hidden" value="increment_update" name="mofang">
        <input id="itj" type="hidden" value="app_a" name="itj">
    </div>
<script>
requirejs(['../third_party/zepto','../src/hybrid/blend','../src/hybrid/Layer','../src/hybrid/Slider'], function (nothing, main, layer,Slider) {
    var layer = main.api.layer;
    $("#Return").click(function(e){
        e.preventDefault();
        layer.back();
    });

    //幻灯片
    /*var component = main.api.component;
    $("#slider").click(function(e){
        
        var data = [
            {
                "url":"http://d.hiphotos.bdimg.com/wisegame/pic/item/ab95d143ad4bd11320d9b4b558afa40f4bfb0524.jpg"
            },
            {
                "url":"http://a.hiphotos.bdimg.com/wisegame/pic/item/aa3d70cf3bc79f3dd037e4b7b8a1cd11738b2966.jpg"
            },{
                "url":"http://d.hiphotos.bdimg.com/wisegame/pic/item/b2c8a786c9177f3e44e2fc8a72cf3bc79e3d5666.jpg"
            },{
                "url":"http://c.hiphotos.bdimg.com/wisegame/pic/item/f6cad1c8a786c9175dd552becb3d70cf3ac75766.jpg"
            }
        ];
        component.slider("111",{},data);
    });*/
    $("#slider").click(function(e){
        var index = $(e.target).parent().index();
        var slider = new Slider({
            "id":"test",
            "bgColor":"#cccccc",
            "images":[
                {
                    "url":"http://c.hiphotos.bdimg.com/wisegame/pic/item/f6cad1c8a786c9175dd552becb3d70cf3ac75766.jpg"
                },
                {
                    "url":"http://a.hiphotos.bdimg.com/wisegame/pic/item/aa3d70cf3bc79f3dd037e4b7b8a1cd11738b2966.jpg"
                },{
                    "url":"http://d.hiphotos.bdimg.com/wisegame/pic/item/ab95d143ad4bd11320d9b4b558afa40f4bfb0524.jpg"
                },{
                    "url":"http://d.hiphotos.bdimg.com/wisegame/pic/item/b2c8a786c9177f3e44e2fc8a72cf3bc79e3d5666.jpg"
                }
            ]
            ,hasIndicator:true
            ,inactiveColor:"#888888"
            ,activeColor:"#ff0000"
            ,"tap":function(e){
                slider.destroy();
            }
        });
        slider.slideTo(index);
    });
});
</script>
</body>

</html>
