<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>百度手机助手-搜索页</title>
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/pkg/common_a9f05d6.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/app/list_7f221e6.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/page/search_c3bd54b.css">
    <script src="../third_party/require.js"></script>
</head>

<body>
    <div class="" style="z-index: 0; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; visibility: hidden; display: -webkit-box; -webkit-box-orient: vertical;"></div>
    <header>
        <div id="header-wrap">
            <div class="new_header search-header ">
                <div id="LayerBack" class="new_header_left"><a href="/app?action=index&amp;page=main&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz%401320_1001%2Cta%40iphone_2_2.3_3_999%2Cat%401%2Cgt%40111111_0_0" class="return">返回</a>
                </div>
                <span class="new_header_title">搜索</span>
                <div style="position: absolute;top: 5px;left:auto;right: 6px;width: 55px;height: 32px;overflow: hidden;border: 1px solid #efefef;line-height: 30px;text-align: center;background: #fff;" id="LayerClose">关闭</div>
            </div>
            <div class="new_baiying_display hide">
                <div class="new_baiying_left_display"></div>
                <div class="new_baiying_right_display"></div>
                <a class="baiying_download" href="javascript:;" data-downurl="http://dl.ops.baidu.com/appsearch_AndroidPhone_1000364o.apk" data-f="baiyingDisplayDownload" data-tj="soft_2787557_825114773_百度手机助手"></a>
            </div>
            <div id="more" class="hide">
                <div class="ui-more">
                    <div class="ui-more-arrow"></div>
                    <ul>
                        <li><a href="http://m.baidu.com/s?word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">网页</a>
                        </li>
                        <li><a href="http://news.baidu.com/i#search/">新闻</a>
                        </li>
                        <li><a href="http://wapiknow.baidu.com/index/?st=3&amp;ref=app_iphone&amp;word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">知道</a>
                        </li>
                        <li><a href="http://wapbaike.baidu.com/search?st=3&amp;ref=app_iphone&amp;word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">百科</a>
                        </li>
                        <li><a href="http://m.baidu.com/s?ref=app_iphone&amp;lid=17930925184762701526&amp;tn=bdLISTIphone&amp;st=10312i&amp;pn=0&amp;rn=20&amp;word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">图片</a>
                        </li>
                        <li><a href="http://m.baidu.com/video?ie=utf-8&amp;ref=app_iphone&amp;word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">视频</a>
                        </li>
                        <li><a href="http://m.baidu.com/s?ref=app_iphone&amp;lid=17930925184762701526&amp;tn=bdx&amp;st=105141&amp;word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">小说</a>
                        </li>
                        <li><a href="http://wk.baidu.com/search?st=3&amp;ref=app_iphone&amp;word=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">文库</a>
                        </li>
                        <li><a href="http://waps.baidu.com/?ref=app_iphone&amp;lid=17930925184762701526&amp;itj=424&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">身边</a>
                        </li>
                        <li><a href="http://music.baidu.com/s?f=ms&amp;itn=baidump3mobile&amp;rf=mobile&amp;ct=671088640&amp;lf=&amp;rn=20&amp;lm=0&amp;gate=33&amp;ie=utf-8&amp;ref=app_iphone&amp;key=&amp;uid=0&amp;from=0&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0">音乐</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search" style="border-bottom-style: none;">
                <form id="search-input-form">
                    <div class="search-input">
                        <div id="ui-input-mask-1399363024256" class="ui-input-mask">
                            <div id="ui-suggestion-0" class="ui-suggestion" style="position: absolute; top: 33px; left: -1px; width: 337px; display: none;">
                                <div class="ui-suggestion-content">
                                    <div class="ui-suggestion-scroller"></div>
                                </div>
                                <div class="ui-suggestion-button"></div>
                            </div>
                            <input type="text" id="sug" name="word" data-widget="quickdelete" data-pagetype="search" autocomplete="off">
                            <div id="ui-quickdelete-delete-1399363024307" class="ui-quickdelete-button" style="height: 20px; width: 20px; top: 6px; right: 10px; visibility: hidden;"></div>
                        </div>
                    </div>
                    <div class="search-button">
                        <input type="button" id="search" value="搜索">
                    </div>
                </form>
            </div>
        </div>
    </header>
    <div class="index-page">
        <div id="content">
            <div class="hotwords-wrapper">
                <h3 class="hotwords-title">
                    <em>热搜词</em>
                </h3>
                <ul class="hotwords">
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">动态壁纸</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">主题</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">壁纸</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">小说</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">输入法</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">音乐播放器</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">播放器</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">安全管家</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">电影</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">音乐</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">铃声</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">wifi密码破解</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">网络电视</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">游戏大厅</p>
                        </div>
                    </li>
                    <li data-ac="bg_sug">
                        <div class="hotword">
                            <p class="pname" data-type="word" data-f="hotwords">手机主题</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="iminstall" data-href="http://dl.ops.baidu.com/appsearch_AndroidPhone_1006186f.apk">
            <img class="imicon" src="http://b.hiphotos.bdimg.com/wisegame/pic/item/d44543a98226cffcdf965111bb014a90f703ead2.jpg">
            <div class="imdetail">安装百度手机助手
                <br>体验高速下载</div>
            <div class="imdownload">立即安装</div>
            <a class="imclose" href="javascript:;"></a>
        </div><a data-click="index_toTop" class="toTop">返回顶部</a>
        <p><a href="/app?action=help&amp;f=index" data-ac="a_click">帮助</a>
            <span class="vertical-line">-</span><a data-ac="a_click" href="/app?action=redirect&amp;re=http%3A%2F%2Fqingting.baidu.com%2Findex%3F%2Fpid%3D37&amp;f=index%}">反馈</a>
            <span class="vertical-line">-</span><a href="/app?action=index&amp;page=main">首页</a>
        </p>
        <p class="govwhitelist"><a href="http://white.anva.org.cn/" target="_blank"><i class="govWhiteList"></i><span>互联网应用自律白名单</span></a>
        </p>
        <p>©2014Baidu 京ICP证030173号</p>
        <div class="login-status" data-tpl="is_login" style="display:none"></div>
    </div>
    <div id="paramsInCommon" class="">
        <input id="uid" type="hidden" value="0" name="uid">
        <input id="from" type="hidden" value="0" name="from">
        <input id="ssid" type="hidden" value="0" name="ssid">
        <input id="bd_page_type" type="hidden" value="1" name="bd_page_type">
        <input id="pu" type="hidden" value="sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0" name="pu">
    </div>
    
    <div class="ui-popup" style="display: none; left: 21.5px; top: 313px;">
        <div class="ui-popup-hdtip">
            <h3>提速33%</h3>
            <p>百度手机助手V8引擎，极速下载应用</p>
            <span></span>
        </div>
    </div>
    
</body>
<script>
requirejs(['../third_party/zepto','../src/hybrid/blend'], function (nothing, main) {
    var layer = main.api.layer;
    $('#LayerBack').click(function(e){
        e.preventDefault();
        //layer.postMessage(location.href,"top");
        layer.back();
    });
    
    $('#LayerClose').click(function(e){
        e.preventDefault();
        layer.destroy("index_3");
    });

    //测试evnet on off on
    layer.on("layerPullDown",function(event){
        alert("下拉刷新事件11");
        layer.stopPullRefresh("index_3");
        layer.off('layerPullDown');
        layer.on("layerPullDown",function(event){
            alert("下拉刷新事件22");
            layer.stopPullRefresh("index_3");
        });
    });
    
    //layer.fire('close',"top","55555555555");  
});
</script>
</html>
