
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  line-height: 21px;
  color: #000;
  background-color: #fff;
}

a {
  color: #007aff;

  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0); // Removes the dark touch outlines on links in webkit browsers.

  &:active {
    color: darken(#428bca, 10%);
  }
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: #efeff4;
  -webkit-overflow-scrolling: touch;
}

.content > * {
   -webkit-transform: translateZ(0);
}

.bar-nav ~ .content {
  padding-top: 44px;
}
.bar-header-secondary ~ .content {
  padding-top: 88px;
}

.bar-footer ~ .content {
  padding-bottom: 44px;
}
.bar-footer-secondary ~ .content {
  padding-bottom: 88px;
}

.bar-tab ~ .content {
  padding-bottom: 50px;
}
.bar-footer-secondary-tab ~ .content {
  padding-bottom: 94px;
}
.content-padded {
  margin: 10px;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix {
  &:before,
  &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}
.h5, .h6, h5, h6, p {
color: #8f8f94;
}
p {
margin-top: 0;
margin-bottom: 10px;
font-size: 14px;
color: #777;
}
