    <div class="navbar">
      <div class="navbar-inner">
        <div class="left sliding"><a href="index_web.html" class="back link"><i class="icon icon-back-blue"></i><span>后退</span></a></div>
      </div>
    </div>
    <div class="page-content">
        <img src="img/bc.jpg" width="100%" style="margin-top : -43px;">
		<div style="padding:0 1em; text-align: justify;">
			<p>一共五分钟的动画，没有颜色，没有音乐，甚至其中对话都是空白的。</p>
			<p>一个普通美丽的上班女，和一个猫的故事。女人接了一个电话，就毅然决然的离开了，不知道那是一个怎样的电话，我想大致应该是结束了某段感情吧。</p>
			<p>这样的故事发生在我们身边很多个角落了，是一个平凡的不能再平凡的故事了。</p>
			<p>新海诚用5分钟，不停旋转的黑白色调，念念有词的口白来讲述这个故事，没有任何情节起伏，就是如此简单的讲了这样一个故事。</p>
			<p>在我们的人生之中，有多少次有过这样的经验？或许我们扮演的是猫，或许我们是那个女人，也许我们是那个咪咪，或者是那个打电话给女子的绝情人？</p>
			<p>一直对猫没什么好感，因为人们总说猫是奸臣，这个倒无所谓。最主要大家还说养猫的男人都是GAY...我可是活生生勃起亿万年的绿茶机器人儿，怎么能给人以GAY的形象呢？</p>
			<p>仅仅五分钟的电影，看完后，心里空空的，原来寂寞的事这样平凡，真正的寂寞空洞，其实就是最普通的一句话，一个动作，可能一个男人在家默默的一直做饭，一直做饭，然后做出来以后一个人挣扎的默默吃完何尝不是一种寂寞的体现呢。</p>
			<p>一个年纪偏小的母猫咪咪喜欢这只善于思考的公猫，这只公猫喜欢着对他颇为关怀的女主人，女主人却爱恋着远方的一个人男人，而那个男人可能已爱上了另一个喜欢猫咪的女人？</p>
			<p>人这一辈子感情的经历不就是这几个经历过程么？只是一只猫咪所看到的女主人的生活，作者却将感情表达的通透清晰，甚至最后女主角焦急的离开，甚至忘记了携带上那个喜欢她的猫咪的时候，我能够感受到，女主角迫不及待的去追寻自己的那个感情。</p>
			<p>在更多的时候，我可能常常在接到那通电话的时候这个故事就已经结束了，而没有那番勇气去乘坐上那列火车，无论寒风暴雪，去追寻真正的这份感情的答案。</p>
			<p>那么，这个时候，你是哪一个角色呢？</p>
		</div>
    </div>