<snippet>
   <content><![CDATA[
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>${1:01}-jquery案例-${2:}</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        ${3:}
    </body>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript">
        \$(function(){
            ${4:}
        })
    </script>
    </html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lsgo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- 可选:设置一个范围以限制代码片段触发的位置 -->
    <scope></scope>
</snippet>